# Mostrar SQL en logs (opcional)
spring.jpa.show-sql=true

# Crear/actualizar esquema en memoria al arrancar
spring.jpa.hibernate.ddl-auto=update

# H2 en memoria (por defecto)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola web H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
